admin/config.yml (before)
backend:
  name: github
  repo: nerddigitalgit/wealthbridge
  branch: main
  base_url: https://api.netlify.com
  auth_endpoint: auth

# Local development
local_backend: true

media_folder: "images"
public_folder: "images"

collections:
  - name: "config"
    label: "Site Configuration"
    files:
      - label: "Site Settings"
        name: "settings"
        file: "content/settings.json"
        fields:
          - label: "Site Title"
            name: "site_title"
            widget: "string"
            default: "WealthBridge Consulting"

          - label: "Brand Colors"
            name: "colors"
            widget: "object"
            fields:
              - {label: "Gold", name: "gold", widget: "color", default: "#C4A962"}
              - {label: "Gold Accessible", name: "gold_accessible", widget: "color", default: "#8A6F3D"}
              - {label: "Sage Green", name: "sage", widget: "color", default: "#BABFAE"}
              - {label: "Cream", name: "cream", widget: "color", default: "#F2F0EB"}
              - {label: "Navy", name: "navy", widget: "color", default: "#0D0D0D"}

          - label: "Calendly URL"
            name: "calendly_url"
            widget: "string"
            default: "https://calendly.com/wealthbridgeto/30min?month=2026-01"

      - label: "Home Page Content"
        name: "home"
        file: "content/home.json"
        fields:
          # Hero Section
          - label: "Hero Section"
            name: "hero"
            widget: "object"
            fields:
              - {label: "Eyebrow Text", name: "eyebrow", widget: "string"}
              - {label: "Title", name: "title", widget: "text"}
              - {label: "Subtitle", name: "subtitle", widget: "text"}
              - label: "Primary CTA"
                name: "cta_primary"
                widget: "object"
                fields:
                  - {label: "Button Text", name: "text", widget: "string"}
                  - {label: "Button Link", name: "link", widget: "string"}
              - label: "Secondary CTA"
                name: "cta_secondary"
                widget: "object"
                fields:
                  - {label: "Button Text", name: "text", widget: "string"}

          # Problem Section
          - label: "Problem Section"
            name: "problem"
            widget: "object"
            fields:
              - {label: "Eyebrow", name: "eyebrow", widget: "string"}
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Keep Rate Definition", name: "definition", widget: "text"}
              - {label: "Left Column Badge", name: "left_badge", widget: "string"}
              - {label: "Right Column Badge", name: "right_badge", widget: "string"}

          # Solution Section
          - label: "Solution Section"
            name: "solution"
            widget: "object"
            fields:
              - {label: "Eyebrow", name: "eyebrow", widget: "string"}
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Lead Text", name: "lead", widget: "text"}

          # Process Section
          - label: "Process Section (What You Get)"
            name: "process"
            widget: "object"
            fields:
              - {label: "Eyebrow", name: "eyebrow", widget: "string"}
              - {label: "Title", name: "title", widget: "text"}
              - label: "Process Cards"
                name: "cards"
                widget: "list"
                fields:
                  - {label: "Card Title", name: "title", widget: "string"}
                  - {label: "Card Description", name: "text", widget: "text"}

          # Footer
          - label: "Footer"
            name: "footer"
            widget: "object"
            fields:
              - {label: "Tagline", name: "tagline", widget: "text"}
              - {label: "Copyright Text", name: "copyright", widget: "string"}
              - {label: "Disclaimer", name: "disclaimer", widget: "text"}

admin/config.yml (after)
backend:
  name: github
  repo: nerddigitalgit/wealthbridge
  branch: main

media_folder: "images"
public_folder: "images"

collections:
  - name: "config"
    label: "Site Configuration"
    files:
      - label: "Site Settings"
        name: "settings"
        file: "content/settings.json"
        fields:
          - label: "Site Title"
            name: "site_title"
            widget: "string"
            default: "WealthBridge Consulting"

          - label: "Brand Colors"
            name: "colors"
            widget: "object"
            fields:
              - {label: "Gold", name: "gold", widget: "color", default: "#C4A962"}
              - {label: "Gold Accessible", name: "gold_accessible", widget: "color", default: "#8A6F3D"}
              - {label: "Sage Green", name: "sage", widget: "color", default: "#BABFAE"}
              - {label: "Cream", name: "cream", widget: "color", default: "#F2F0EB"}
              - {label: "Navy", name: "navy", widget: "color", default: "#0D0D0D"}

          - label: "Calendly URL"
            name: "calendly_url"
            widget: "string"
            default: "https://calendly.com/wealthbridgeto/30min?month=2026-01"

      - label: "Home Page Content"
        name: "home"
        file: "content/home.json"
        fields:
          # Hero Section
          - label: "Hero Section"
            name: "hero"
            widget: "object"
            fields:
              - {label: "Eyebrow Text", name: "eyebrow", widget: "string"}
              - {label: "Title", name: "title", widget: "text"}
              - {label: "Subtitle", name: "subtitle", widget: "text"}
              - label: "Primary CTA"
                name: "cta_primary"
                widget: "object"
                fields:
                  - {label: "Button Text", name: "text", widget: "string"}
                  - {label: "Button Link", name: "link", widget: "string"}
              - label: "Secondary CTA"
                name: "cta_secondary"
                widget: "object"
                fields:
                  - {label: "Button Text", name: "text", widget: "string"}

          # Problem Section
          - label: "Problem Section"
            name: "problem"
            widget: "object"
            fields:
              - {label: "Eyebrow", name: "eyebrow", widget: "string"}
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Keep Rate Definition", name: "definition", widget: "text"}
              - {label: "Left Column Badge", name: "left_badge", widget: "string"}
              - {label: "Right Column Badge", name: "right_badge", widget: "string"}

          # Solution Section
          - label: "Solution Section"
            name: "solution"
            widget: "object"
            fields:
              - {label: "Eyebrow", name: "eyebrow", widget: "string"}
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Lead Text", name: "lead", widget: "text"}

          # Process Section
          - label: "Process Section (What You Get)"
            name: "process"
            widget: "object"
            fields:
              - {label: "Eyebrow", name: "eyebrow", widget: "string"}
              - {label: "Title", name: "title", widget: "text"}
              - label: "Process Cards"
                name: "cards"
                widget: "list"
                fields:
                  - {label: "Card Title", name: "title", widget: "string"}
                  - {label: "Card Description", name: "text", widget: "text"}

          # Footer
          - label: "Footer"
            name: "footer"
            widget: "object"
            fields:
              - {label: "Tagline", name: "tagline", widget: "text"}
              - {label: "Copyright Text", name: "copyright", widget: "string"}
              - {label: "Disclaimer", name: "disclaimer", widget: "text"}

admin/config.yml (diff)
@@ -2,11 +2,6 @@ backend:
   name: github
   repo: nerddigitalgit/wealthbridge
   branch: main
-  base_url: https://api.netlify.com
-  auth_endpoint: auth
-
-# Local development
-local_backend: true
 
 media_folder: "images"
 public_folder: "images"
